<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Powered by Nano Banana 2: Faster Scientific Illustration for Research</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #f7f7f7 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r4-i { background-color: #ffffff !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 15px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r8-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r10-i { padding-bottom: 10px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 30px !important; text-align: center !important } .r11-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 20px !important; text-align: center !important; width: 100% !important } .r12-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r13-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-left: 35px !important; padding-right: 35px !important; padding-top: 10px !important; text-align: left !important; valign: top !important; width: 100% !important } .r14-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r15-o { border-style: solid !important; width: 100% !important } .r16-i { padding-left: 0px !important; padding-right: 0px !important } .r17-o { border-bottom-color: #00bca0 !important; border-bottom-width: 1px !important; border-left-color: #00bca0 !important; border-left-width: 1px !important; border-right-color: #00bca0 !important; border-right-width: 1px !important; border-style: solid !important; border-top-color: #00bca0 !important; border-top-width: 1px !important; margin: 0 auto 0 auto !important; width: 100% !important } .r18-i { padding-bottom: 15px !important; padding-top: 15px !important } .r19-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r20-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r21-i { background-color: #ffffff !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r22-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important } .r23-c { background-color: transparent !important; box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r24-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100px !important } .r25-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100px !important } .r26-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r27-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r28-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r29-i { padding-top: 0px !important; text-align: left !important } .r30-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 15px !important; width: 100% !important } .r31-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r32-i { background-color: #ffffff !important; padding-left: 0px !important; padding-right: 0px !important } .r33-i { text-align: center !important } .r34-r { background-color: #00bca0 !important; border-color: #666666 !important; border-radius: 15px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r35-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: center !important; width: 100% !important } .r36-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 10px !important; text-align: left !important; valign: top !important; width: 100% !important } .r37-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 10px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r38-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r39-i { padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r40-o { background-size: auto !important; border-bottom-color: #00bca0 !important; border-bottom-width: 1px !important; border-left-color: #00bca0 !important; border-left-width: 1px !important; border-right-color: #00bca0 !important; border-right-width: 1px !important; border-style: solid !important; border-top-color: #00bca0 !important; border-top-width: 1px !important; margin: 0 auto 0 auto !important; width: 100% !important } .r41-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r42-o { border-bottom-color: #00bca0 !important; border-bottom-width: 1px !important; border-left-color: #00bca0 !important; border-left-width: 1px !important; border-right-color: #00bca0 !important; border-right-width: 1px !important; border-style: solid !important; border-top-color: #00bca0 !important; border-top-width: 1px !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 15px !important; width: 100% !important } .r43-o { border-bottom-color: #00bca0 !important; border-bottom-width: 1px !important; border-left-color: #00bca0 !important; border-left-width: 1px !important; border-right-color: #00bca0 !important; border-right-width: 1px !important; border-style: solid !important; border-top-color: #00bca0 !important; border-top-width: 1px !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r44-i { padding-bottom: 0px !important; padding-top: 0px !important } .r45-o { background-size: auto !important; border-bottom-color: #00bca0 !important; border-bottom-width: 1px !important; border-left-color: #00bca0 !important; border-left-width: 1px !important; border-right-color: #00bca0 !important; border-right-width: 1px !important; border-style: solid !important; border-top-color: #00bca0 !important; border-top-width: 1px !important; margin: 0 auto 0 auto !important; margin-top: 15px !important; width: 100% !important } .r46-i { background-color: #ffffff !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r47-c { box-sizing: border-box !important; padding-bottom: 20px !important; padding-top: 20px !important; text-align: center !important; width: 100% !important } .r48-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 10px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 10px !important; text-align: left !important; valign: top !important; width: 100% !important } .r49-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r50-i { background-color: #ffffff !important; padding-bottom: 30px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important } .r51-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r52-r { background-color: #00bca0 !important; border-color: #666666 !important; border-radius: 15px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r53-i { background-color: #fafafa !important; padding-bottom: 15px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 15px !important } .r54-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100px !important } .r55-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100px !important } .r56-i { padding-bottom: 15px !important; padding-left: 6px !important; padding-right: 6px !important; padding-top: 15px !important } .r57-c { box-sizing: border-box !important; text-align: left !important; width: 100% !important } .r58-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r59-i { font-size: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 90px !important; padding-top: 0px !important } .r60-c { box-sizing: border-box !important; width: 32px !important } .r61-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r62-i { padding-bottom: 5px !important; padding-top: 5px !important } .r63-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r64-i { background-color: #f8f8f8 !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r65-i { background-color: #fafafa !important; padding-left: 0px !important; padding-right: 0px !important } .r66-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r67-i { padding-bottom: 0px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 0px !important; text-align: center !important } .r68-i { padding-bottom: 5px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 5px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: Arial; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #00bca0; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: Arial; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Arial; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Arial; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Arial; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #00bca0; text-decoration: underline;}</style></head><body bgcolor="#f7f7f7" text="#3b3f44" link="#00bca0" yahoo="fix" style="background-color: #f7f7f7;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #f7f7f7; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r1-i" style="background-color: #f7f7f7;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff; padding-bottom: 10px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center" style="border-radius: 15px; font-size: 0px; line-height: 0px; valign: top;"> <a href="https://www.noah.bio/?utm_source=brevo&utm_campaign=Figure&utm_medium=email" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/696f538f1ec50877bf0747eb.jpeg" width="570" border="0" style="display: block; width: 100%; border-radius: 15px;"></a> </td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="98%" class="r9-o" style="table-layout: fixed; width: 98%;"><tr><td align="center" valign="top" class="r10-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; line-height: 1.5; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 30px; text-align: center;"> <div><div data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted" style="text-align: left;"><span style="font-size: 18px;">Hand-drawing scientific figures is time-consuming and exhausting. <br>Generic AI tools? Often too shallow for real biomedical research.</span></div></div> </td> </tr></table></td> </tr><tr><td class="r11-c" align="center" style="padding-bottom: 10px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #f8f8f8; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr><tr><td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; line-height: custom; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: left;"><span style="color: rgb(36, 36, 36); font-size: 24px;"><strong>Introducing 「Figure Generation 」feature by Noah.</strong></span></p></div> </td> </tr><tr><td class="r13-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 10px; padding-left: 35px; padding-right: 35px; padding-top: 10px; text-align: left; valign: top;"> <div><p class="default" id="isPasted" style="margin: 0;"><span id="isPasted" style="font-style: normal; font-weight: 400; font-size: 18px;">It’s an integrated Understand → Retrieve → Visualize workflow.</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="484" class="r17-o" style="border-bottom-color: #00bca0; border-bottom-width: 1px; border-collapse: separate; border-left-color: #00bca0; border-left-width: 1px; border-radius: 15px; border-right-color: #00bca0; border-right-width: 1px; border-style: solid; border-top-color: #00bca0; border-top-width: 1px; table-layout: fixed; width: 484px;"><tr><td class="r18-i" style="border-radius: 14px; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <a href="https://www.noah.bio/?utm_source=brevo&utm_campaign=Figure&utm_medium=email" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/69a6b32293f37ec7eb4412fb.png" width="482" border="0" style="display: block; width: 100%; border-radius: 14px;"></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r19-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-left: 30px; padding-right: 30px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: left;"><strong id="isPasted"><span style="font-size: 24px;">More than image generation</span></strong></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r20-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i" style="background-color: #ffffff; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="33.33%" valign="top" class="r5-c" style="background-color: #ffffff; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r22-i" style="background-color: #ffffff; padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td height="30" class="r23-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr><tr><td class="r24-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="49" class="r25-o" style="border-collapse: separate; border-radius: 8px; table-layout: fixed; width: 49px;"><tr><td class="r26-i" style="border-radius: 8px; font-size: 0px; line-height: 0px;"> <a href="https://www.noah.bio/?utm_source=brevo&utm_campaign=Figure&utm_medium=email" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/69a6a0c73c85c2826d94a680.jpg" width="49" border="0" style="display: block; width: 100%; border-radius: 8px;"></a> </td> </tr></table></td> </tr><tr><td class="r27-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r29-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;"> <div><h4 class="default-heading4" style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 18px; font-weight: 400; word-break: break-word;">Built for Biomedical Rigor</h4></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r27-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r31-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><div data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><ul start="1" style="margin: 0;"><li data-list="bullet" style="margin: 0;"><p class="default" style="margin: 0;">Understands complex biomedical intent and terminology.</p></li><li style="margin: 0;"><p class="default" style="margin: 0;">References PubMed and established scientific conventions.</p></li></ul></div></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r5-c" style="background-color: #ffffff; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r22-i" style="background-color: #ffffff; padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td height="30" class="r23-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr><tr><td class="r24-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="49" class="r25-o" style="border-collapse: separate; border-radius: 8px; table-layout: fixed; width: 49px;"><tr><td class="r26-i" style="border-radius: 8px; font-size: 0px; line-height: 0px;"> <a href="https://www.noah.bio/?utm_source=brevo&utm_campaign=Figure&utm_medium=email" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/69a6a0cf93f37ec7eb440858.jpg" width="49" border="0" style="display: block; width: 100%; border-radius: 8px;"></a> </td> </tr></table></td> </tr><tr><td class="r27-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r29-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;"> <div><h4 class="default-heading4" style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 18px; font-weight: 400; word-break: break-word;">Powered by Nano Banana 2</h4></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r27-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r31-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><div data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><ul start="1" style="margin: 0;"><li data-list="bullet" style="margin: 0;"><p class="default" style="margin: 0;">Clearer text rendering for labels and annotations.</p></li><li data-list="bullet" style="margin: 0;"><p class="default" style="margin: 0;">Stronger scientific detail.</p></li><li style="margin: 0;"><p class="default" style="margin: 0;">Maintains visual consistency across multi-step diagrams.</p></li></ul></div></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r5-c" style="background-color: #ffffff; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r32-i" style="background-color: #ffffff; padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td height="30" class="r23-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr><tr><td class="r24-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="49" class="r25-o" style="border-collapse: separate; border-radius: 8px; table-layout: fixed; width: 49px;"><tr><td class="r26-i" style="border-radius: 8px; font-size: 0px; line-height: 0px;"> <a href="https://www.noah.bio/?utm_source=brevo&utm_campaign=Figure&utm_medium=email" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/69a6a0d597a6ba969db88c9e.jpg" width="49" border="0" style="display: block; width: 100%; border-radius: 8px;"></a> </td> </tr></table></td> </tr><tr><td class="r27-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r29-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;"> <div><h4 class="default-heading4" style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 18px; font-weight: 400; word-break: break-word;">Designed for Versatile Output</h4></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r27-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r31-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><ul style="margin: 0;"><li data-start="396" data-end="432" id="isPasted" style="margin: 0;"><p class="default" style="margin: 0;">Adjustable resolution (up to 4K) and format.</p></li><li data-start="433" data-end="477" style="margin: 0;"><p class="default" style="margin: 0;">Suitable for papers, posters, and slides.</p></li><li data-start="478" data-end="519" style="margin: 0;"><p class="default" style="margin: 0;">From idea to publication-ready figure.</p></li></ul></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="254" class="r3-o" style="table-layout: fixed; width: 254px;"><tr><td height="18" align="center" valign="top" class="r33-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.noah.bio/?utm_source=brevo&utm_campaign=Figure&utm_medium=email" style="v-text-anchor:middle; height: 41px; width: 253px;" arcsize="36%" fillcolor="#00bca0" strokecolor="#00bca0" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted">Create Your Scientific Figure</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://www.noah.bio/?utm_source=brevo&utm_campaign=Figure&utm_medium=email" class="r34-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #00bca0; border-color: #666666; border-radius: 15px; border-width: 0px; color: #ffffff; font-family: Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; width: 254px;"> <span data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted">Create Your Scientific Figure</span></a> <!--<![endif]--> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td class="r14-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r35-c" align="center" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #f8f8f8; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i" style="background-color: #ffffff; padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r36-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-align: left; valign: top;"> <div><div data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 24px; font-weight: 400; word-break: break-word;"><strong>Use Cases and Examples</strong></h3></div></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i" style="background-color: #ffffff; padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r37-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; background-color: #ffffff; border-radius: 15px; line-height: 2; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; text-align: left; valign: top;"> <div><div data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><span style="font-size: 18px;">You can generate a wide range of scientific visuals. Here are a few examples:</span></div></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r38-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r39-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="286" class="r40-o" style="border-bottom-color: #00bca0; border-bottom-width: 1px; border-collapse: separate; border-left-color: #00bca0; border-left-width: 1px; border-radius: 15px; border-right-color: #00bca0; border-right-width: 1px; border-style: solid; border-top-color: #00bca0; border-top-width: 1px; table-layout: fixed; width: 286px;"><tr><td class="r26-i" style="border-radius: 14px;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/69a6ab783c85c2826d94ac4d.jpeg" width="284" alt="Molecular mechanism diagrams" border="0" style="display: block; width: 100%; border-radius: 14px;"></td> </tr></table></td> </tr><tr><td class="r41-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><div data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" style="text-align: center;"><span style="color: rgb(187, 187, 187);"><em>Molecular mechanism diagrams</em></span></div></div> </td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="286" class="r42-o" style="border-bottom-color: #00bca0; border-bottom-width: 1px; border-collapse: separate; border-left-color: #00bca0; border-left-width: 1px; border-radius: 15px; border-right-color: #00bca0; border-right-width: 1px; border-style: solid; border-top-color: #00bca0; border-top-width: 1px; margin-bottom: 0px; margin-top: 15px; table-layout: fixed; width: 286px;"><tr><td class="r26-i" style="border-radius: 14px;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/69a6aa90bebb3d320537297e.jpeg" width="284" alt="Drug mechanism of action visuals" border="0" style="display: block; width: 100%; border-radius: 14px;"></td> </tr></table></td> </tr><tr><td class="r41-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><div data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted" style="text-align: center;"><span style="color: rgb(187, 187, 187);"><em>Drug mechanism of action visuals</em></span></div></div> </td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r26-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="286" class="r43-o" style="border-bottom-color: #00bca0; border-bottom-width: 1px; border-collapse: separate; border-left-color: #00bca0; border-left-width: 1px; border-radius: 15px; border-right-color: #00bca0; border-right-width: 1px; border-style: solid; border-top-color: #00bca0; border-top-width: 1px; margin-bottom: 0px; margin-top: 0px; table-layout: fixed; width: 286px;"><tr><td class="r44-i" style="border-radius: 14px;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/69a6abb1b5febaba41cd6adb.jpeg" width="284" alt="Clinical trial flowcharts" border="0" style="display: block; width: 100%; border-radius: 14px;"></td> </tr></table></td> </tr><tr><td class="r41-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><div data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted" style="text-align: center;"><span style="color: rgb(187, 187, 187);"><em>Clinical trial flowcharts</em></span></div></div> </td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="286" class="r45-o" style="border-bottom-color: #00bca0; border-bottom-width: 1px; border-collapse: separate; border-left-color: #00bca0; border-left-width: 1px; border-radius: 15px; border-right-color: #00bca0; border-right-width: 1px; border-style: solid; border-top-color: #00bca0; border-top-width: 1px; margin-top: 15px; table-layout: fixed; width: 286px;"><tr><td class="r26-i" style="border-radius: 14px;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/69a6a5ec3c85c2826d94a93a.png" width="284" alt="Animal experiment schematics" border="0" style="display: block; width: 100%; border-radius: 14px;"></td> </tr></table></td> </tr><tr><td class="r41-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><div data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted" style="text-align: center;"><span style="color: rgb(187, 187, 187);"><em>Animal experiment schematics</em></span></div></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td class="r46-i" style="background-color: #ffffff; padding-bottom: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r47-c" align="center" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #f8f8f8; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr><tr><td class="r48-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; background-color: #ffffff; line-height: custom; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-align: left; valign: top;"> <div><div data-page-id="CxHcdfSt7ow9bdxXCnlcoAr0nQg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><div data-page-id="MX6rdrjBBoXcMIx0j1qcIhy3nqc" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><div data-page-id="MX6rdrjBBoXcMIx0j1qcIhy3nqc" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 32px; font-weight: 400; word-break: break-word;"><span class="fr-emoticon fr-deletable" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; color: rgb(59, 63, 68); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 24px;">🎁</span><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); color: rgb(59, 63, 68); font-family: Arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 24px;"><strong style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0);">Limited-time offer</strong></span></h2></div></div></div></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td class="r49-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-align: left; valign: top;"> <div><div data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><span style="font-size: 18px;"><u>Each user gets 2 free uses within the first 48 hours！</u></span></div></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td class="r50-i" style="background-color: #ffffff; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r39-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="240" class="r17-o" style="border-bottom-color: #00bca0; border-bottom-width: 1px; border-collapse: separate; border-left-color: #00bca0; border-left-width: 1px; border-radius: 15px; border-right-color: #00bca0; border-right-width: 1px; border-style: solid; border-top-color: #00bca0; border-top-width: 1px; table-layout: fixed; width: 240px;"><tr><td class="r26-i" style="border-radius: 14px; font-size: 0px; line-height: 0px;"> <a href="https://www.noah.bio/?utm_source=brevo&utm_campaign=Figure&utm_medium=email" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/69a6b05893f37ec7eb441143.png" width="238" border="0" style="display: block; width: 100%; border-radius: 14px;"></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r51-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; line-height: 1; padding-top: 15px; text-align: left; valign: top;"> <div><div data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 24px; font-weight: 400; word-break: break-word;"><strong><span style="font-size: 18px;">Try this：</span></strong></h3><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 24px; font-weight: 400; word-break: break-word;"><strong><span style="font-size: 18px;"> </span></strong></h3></div></div> </td> </tr><tr><td class="r27-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r30-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r31-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; line-height: 2; text-align: left;"> <div><div data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><ol start="1" style="margin: 0;"><li data-list="number" style="margin: 0;"><p class="default" style="margin: 0;">Open the Figure Generation Tool.</p></li><li data-list="number" style="margin: 0;"><p class="default" style="margin: 0;">Enter a prompt or select an example.</p></li><li data-list="number" style="margin: 0;"><p class="default" style="margin: 0;"> Generate your figure.</p></li></ol></div></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="154" class="r3-o" style="table-layout: fixed; width: 154px;"><tr><td height="18" align="center" valign="top" class="r33-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.noah.bio/?utm_source=brevo&utm_campaign=Figure&utm_medium=email" style="v-text-anchor:middle; height: 37px; width: 153px;" arcsize="40%" fillcolor="#00bca0" strokecolor="#00bca0" strokeweight="1px" data-btn="2"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted">Start Drawing</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://www.noah.bio/?utm_source=brevo&utm_campaign=Figure&utm_medium=email" class="r52-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #00bca0; border-color: #666666; border-radius: 15px; border-width: 0px; color: #ffffff; font-family: Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px; width: 154px;"> <span data-page-id="JCrLdggiLoMkNKxW9RicuU01n4f" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted">Start Drawing</span></a> <!--<![endif]--> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td class="r53-i" style="background-color: #fafafa; padding-bottom: 15px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r16-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r54-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="85" class="r55-o" style="table-layout: fixed; width: 85px;"><tr><td class="r56-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-left: 6px; padding-right: 6px; padding-top: 15px;"> <a href="https://www.noah.bio/?utm_source=brevo&utm_campaign=Figure&utm_medium=email" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/69703c97d791ce62a128c65a.png" width="73" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr><tr><td class="r57-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="199" align="left" class="r58-o" style="table-layout: fixed; width: 199px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r57-c" align="left" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="199" align="left" class="r58-o" style="table-layout: fixed; width: 199px;"><tr><td class="r59-i" style="padding-right: 19px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="37" class="r60-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r61-o" style="table-layout: fixed; width: 100%;"><tr><td class="r62-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/drnoahai/?utm_source=brevo&utm_campaign=Figure&utm_medium=email" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/instagram_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="37" class="r60-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r61-o" style="table-layout: fixed; width: 100%;"><tr><td class="r62-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.linkedin.com/company/noah-ai/?utm_source=brevo&utm_campaign=Figure&utm_medium=email" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/linkedin_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="37" class="r60-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r61-o" style="table-layout: fixed; width: 100%;"><tr><td class="r62-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://x.com/NoahAITech?utm_source=brevo&utm_campaign=Figure&utm_medium=email" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/twitter_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="37" class="r60-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r61-o" style="table-layout: fixed; width: 100%;"><tr><td class="r62-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.facebook.com/profile.php?id=61581431908462&utm_source=brevo&utm_campaign=Figure&utm_medium=email" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/facebook_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="32" class="r60-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r63-o" style="table-layout: fixed; width: 100%;"><tr><td class="r62-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.youtube.com/@NoahAIHQ?utm_source=brevo&utm_campaign=Figure&utm_medium=email" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/youtube_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td class="r64-i" style="background-color: #f8f8f8; padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="background-color: #fafafa; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r65-i" style="background-color: #fafafa; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r66-c" align="center" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #dedede; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr><tr><td class="r27-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r58-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r67-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; word-break: break-word; font-size: 18px; line-height: 1.5; padding-left: 30px; padding-right: 30px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: rgb(133, 133, 136);">You've received this email because you've subscribed to our newsletter.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r27-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r58-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r68-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; word-break: break-word; font-size: 18px; line-height: 1.5; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; text-align: center;"> <div><p style="margin: 0;"><span id="isPasted" style="font-style: normal; font-weight: 400; text-decoration: none; font-size: 14px;"><span style="color: rgb(122, 122, 122);">No longer want to receive these emails?    </span><a href="{{ unsubscribe }}" type="unsubscribeLink" target="_blank" rel="noopener noreferrer" id="isPasted" style="text-decoration: underline; color: rgb(0, 188, 160);"><span style="color: rgb(122, 122, 122);">Unsubscribe</span></a></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
