<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Noah AI Update: Core Features Now Use 50% Fewer Credits</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r10-o { border-bottom-color: #00bca0 !important; border-left-color: #00bca0 !important; border-right-color: #00bca0 !important; border-style: solid !important; border-top-color: #00bca0 !important; margin: 0 auto 0 0 !important; width: 100% !important } .r11-i { background-color: #f8f8f8 !important; padding-top: 15px !important; text-align: center !important } .r12-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100px !important } .r13-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100px !important } .r14-i { padding: 0 !important; text-align: center !important } .r15-r { background-color: #00bca0 !important; border-color: #00bca0 !important; border-radius: 4px !important; border-width: 0px !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100px !important } .r16-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r17-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r18-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r19-c { background-color: #f8f8f8 !important; box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r20-c { background-color: transparent !important; box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r21-o { border-bottom-color: #f8f8f8 !important; border-bottom-width: 1px !important; border-left-color: #f8f8f8 !important; border-left-width: 1px !important; border-right-color: #f8f8f8 !important; border-right-width: 1px !important; border-style: solid !important; border-top-color: #f8f8f8 !important; border-top-width: 1px !important; margin: 0 auto 0 auto !important; width: 100% !important } .r22-i { padding-bottom: 15px !important; padding-top: 15px !important } .r23-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r24-r { background-color: #00bca0 !important; border-color: #00bca0 !important; border-radius: 4px !important; border-width: 0px !important; padding: 0 !important; padding-bottom: 12px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 90px !important } .r25-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r26-i { background-color: #f8f8f8 !important; padding-left: 0px !important; padding-right: 0px !important } .r27-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100px !important } .r28-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100px !important } .r29-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r30-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 45px !important; padding-right: 45px !important; padding-top: 15px !important } .r31-c { box-sizing: border-box !important; width: 32px !important } .r32-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r33-i { padding-bottom: 5px !important; padding-top: 5px !important } .r34-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r35-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r36-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r37-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: Arial; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #00bca0; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: Arial; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Arial; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Arial; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Arial; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #00bca0; text-decoration: underline;}</style></head><body bgcolor="#ffffff" text="#3b3f44" link="#00bca0" yahoo="fix" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <a href="https://www.noahai.co/?utm_source=brevo&utm_campaign=New template&utm_medium=email&utm_id=3" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/694b58b91492ca1be005e3cb.jpeg" width="570" border="0" style="display: block; width: 100%;"></a> </td> </tr><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #f8f8f8; padding-top: 15px; text-align: center;"> <div><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted" style="text-align: left;">We’ve just rolled out a major update: <strong>permanently lower credit usage</strong> for our most-used features.It’s already live for all users—<strong>no action required</strong>.</div><p style="margin: 0;"><br></p></div> </td> </tr></table></td> </tr><tr><td class="r12-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="187" class="r13-o" style="background-color: #00bca0; border-collapse: separate; border-color: #00bca0; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 187px;"><tr><td height="18" align="center" valign="top" class="r14-i nl2go-default-textstyle" style="word-break: break-word; background-color: #00bca0; border-radius: 4px; color: #ffffff; font-family: Arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="https://www.noahai.co/?utm_source=brevo&utm_campaign=New template&utm_medium=email&utm_id=3" class="r15-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Arial; font-size: 16px;"> <span data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><strong>Start Using Noah AI</strong></span></a> </td> </tr></table></td> </tr><tr><td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 24px; font-weight: 400; word-break: break-word;"><strong><span style="font-size: 18px;">Key Changes at a Glance</span></strong></h3></div></div> </td> </tr><tr><td class="r17-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted">Credit usage has been reduced for the following features:</div></div> </td> </tr><tr><td class="r18-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <a href="https://www.noahai.co/?utm_source=brevo&utm_campaign=New template&utm_medium=email&utm_id=3" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/694b5b653d124c64a7e5f9c4.jpeg" width="570" border="0" style="display: block; width: 100%;"></a> </td> </tr><tr><td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 24px; font-weight: 400; word-break: break-word;"><strong><span style="font-size: 18px;">Updated Credit Deduction Rules</span></strong></h3></div></div></div> </td> </tr><tr><td class="r18-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <a href="https://www.noahai.co/?utm_source=brevo&utm_campaign=New template&utm_medium=email&utm_id=3" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/694b57cb3d124c64a7e5f99e.png" width="570" border="0" style="display: block; width: 100%;"></a> </td> </tr><tr><td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><h3 style="margin: 0;"><strong>What This Means for You</strong></h3><p style="margin: 0;"><br></p></div></div></div></div> </td> </tr><tr><td class="r19-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #f8f8f8; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><ul start="1" style="margin: 0;"><li data-list="bullet" style="margin: 0;"><p style="margin: 0;">Complete more AI tasks with the same number of credits</p></li><li data-list="bullet" style="margin: 0;"><p style="margin: 0;">Reduced long-term cost for research, analysis, and exploration workflows</p></li></ul></div></div> </td> </tr><tr><td height="30" class="r20-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr><tr><td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><h3 style="margin: 0;"><strong>What You Can Do with Noah AI</strong></h3></div></div></div></div></div> </td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="524" class="r21-o" style="table-layout: fixed; width: 524px;"><tr class="nl2go-responsive-hide"><td height="1" width="1" style="font-size: 1px; line-height: 1px; background-color: #f8f8f8;">­ </td> <td height="1" style="font-size: 1px; line-height: 1px; background-color: #f8f8f8;">­</td> <td height="1" width="1" style="font-size: 1px; line-height: 1px; background-color: #f8f8f8;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="1" style="font-size: 0px; line-height: 1px; background-color: #f8f8f8;">­ </td> <td class="r22-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <a href="https://www.noahai.co/?utm_source=brevo&utm_campaign=New template&utm_medium=email&utm_id=3" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/694b9a436c09da4842d547ba.jpeg" width="522" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="1" style="font-size: 0px; line-height: 1px; background-color: #f8f8f8;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="1" width="1" style="font-size: 1px; line-height: 1px; background-color: #f8f8f8;">­ </td> <td height="1" style="font-size: 1px; line-height: 1px; background-color: #f8f8f8;">­</td> <td height="1" width="1" style="font-size: 1px; line-height: 1px; background-color: #f8f8f8;">­ </td> </tr></table></td> </tr><tr><td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 24px; font-weight: 400; word-break: break-word;"><strong><span style="font-size: 18px;">Get Started in Just a Few Steps</span></strong></h3><p style="margin: 0;"><br></p></div></div></div></div></div></div> </td> </tr><tr><td class="r19-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #f8f8f8; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><div data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><ol start="1" style="margin: 0;"><li data-list="number" style="margin: 0;"><p style="margin: 0;">Log in to your account to check current credit balance.</p></li><li data-list="number" style="margin: 0;"><p style="margin: 0;">Review the full credits guide and FAQs.</p></li><li data-list="number" style="margin: 0;"><p style="margin: 0;">Experience efficient, automated workflows with lower credit usage.</p></li></ol></div></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r23-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="177" class="r13-o" style="background-color: #00bca0; border-collapse: separate; border-color: #00bca0; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 177px;"><tr><td height="18" align="center" valign="top" class="r14-i nl2go-default-textstyle" style="word-break: break-word; background-color: #00bca0; border-radius: 4px; color: #ffffff; font-family: Arial; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; text-align: center;"> <a href="https://www.noahai.co/?utm_source=brevo&utm_campaign=New template&utm_medium=email&utm_id=3" class="r24-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Arial; font-size: 16px;"> <span data-page-id="RmWqdeRXzoq63YxlTlnc2ofungg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><strong>Start Using Noah AI</strong></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r25-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="background-color: #f8f8f8; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r26-i" style="background-color: #f8f8f8; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td height="30" class="r20-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> ­ </td> </tr><tr><td class="r27-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="164" class="r28-o" style="table-layout: fixed; width: 164px;"><tr><td style="font-size: 0px; line-height: 0px;"> <a href="https://www.noahai.co/?utm_source=brevo&utm_campaign=New template&utm_medium=email&utm_id=3" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/694a5fc17c3f1b8b4d7c4b72.png" width="164" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr><tr><td class="r17-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: center; margin-left: 20px;"><span style="color: rgb(59, 63, 68);">AI Agent for Pharma &amp; Medical Research</span></p></div> </td> </tr><tr><td class="r29-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r3-o" style="table-layout: fixed; width: 570px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r29-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r3-o" style="table-layout: fixed; width: 570px;"><tr><td class="r30-i" style="padding-bottom: 15px; padding-left: 189px; padding-right: 189px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="40" class="r31-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r32-o" style="table-layout: fixed; width: 100%;"><tr><td class="r33-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/drnoahai/?utm_source=brevo&utm_campaign=New template&utm_medium=email&utm_id=3" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/instagram_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r31-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r32-o" style="table-layout: fixed; width: 100%;"><tr><td class="r33-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.linkedin.com/company/noah-ai/?utm_source=brevo&utm_campaign=New template&utm_medium=email&utm_id=3" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/linkedin_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r31-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r32-o" style="table-layout: fixed; width: 100%;"><tr><td class="r33-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://x.com/NoahAITech?utm_source=brevo&utm_campaign=New template&utm_medium=email&utm_id=3" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/twitter_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r31-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r32-o" style="table-layout: fixed; width: 100%;"><tr><td class="r33-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.facebook.com/profile.php?id=61581431908462&utm_source=brevo&utm_campaign=New template&utm_medium=email&utm_id=3" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="32" class="r31-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r34-o" style="table-layout: fixed; width: 100%;"><tr><td class="r33-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.youtube.com/@NoahAIHQ?utm_source=brevo&utm_campaign=New template&utm_medium=email&utm_id=3" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/youtube_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r36-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; word-break: break-word; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><br></p><p style="margin: 0; font-size: 14px;"><span style="color: rgb(133, 133, 136);">You've received this email because you've subscribed to our newsletter.</span></p><p style="margin: 0; font-size: 14px;"><br></p></div> </td> </tr></table></td> </tr><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r35-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r37-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; word-break: break-word; font-size: 18px; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"> <a href="{{ unsubscribe }}" style="color: #00bca0; text-decoration: underline;">Unsubscribe</a></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>