<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title> 1</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #f7f7f7 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r4-i { background-color: #ffffff !important; padding-bottom: 15px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 15px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r8-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r10-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r11-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100px !important } .r12-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100px !important } .r13-i { text-align: center !important } .r14-r { background-color: #00bca0 !important; border-color: #666666 !important; border-radius: 15px !important; border-width: 0px !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 12px !important; text-align: center !important; width: 100px !important } .r15-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r16-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r17-o { border-style: solid !important; width: 100% !important } .r18-i { padding-left: 0px !important; padding-right: 0px !important } .r19-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r20-i { background-color: #ffffff !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r21-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 10px !important; text-align: left !important; valign: top !important; width: 100% !important } .r22-c { background-color: #f7fffe !important; box-sizing: border-box !important; padding-bottom: 20px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 20px !important; text-align: left !important; valign: top !important; width: 100% !important } .r23-i { padding-bottom: 15px !important; padding-top: 15px !important } .r24-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 1px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 1px !important; text-align: left !important; valign: top !important; width: 100% !important } .r25-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r26-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r27-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r28-i { background-color: #ffffff !important; padding-bottom: 1px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 1px !important; text-align: center !important } .r29-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r30-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r31-i { background-color: #ffffff !important; padding-bottom: 30px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important } .r32-r { background-color: #00bca0 !important; border-color: #666666 !important; border-radius: 15px !important; border-width: 0px !important; padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important; text-align: center !important; width: 100px !important } .r33-i { background-color: #fafafa !important; padding-bottom: 15px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 15px !important } .r34-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100px !important } .r35-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100px !important } .r36-i { padding-bottom: 15px !important; padding-left: 6px !important; padding-right: 6px !important; padding-top: 15px !important } .r37-c { box-sizing: border-box !important; text-align: left !important; width: 100% !important } .r38-i { font-size: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 90px !important; padding-top: 0px !important } .r39-c { box-sizing: border-box !important; width: 32px !important } .r40-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r41-i { padding-bottom: 5px !important; padding-top: 5px !important } .r42-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r43-i { background-color: #f8f8f8 !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r44-i { background-color: #fafafa !important; padding-left: 0px !important; padding-right: 0px !important } .r45-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r46-i { padding-bottom: 0px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 0px !important; text-align: center !important } .r47-i { padding-bottom: 5px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 5px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: Arial; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #00bca0; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: Arial; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Arial; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Arial; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Arial; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #00bca0; text-decoration: underline;}</style></head><body bgcolor="#f7f7f7" text="#3b3f44" link="#00bca0" yahoo="fix" style="background-color: #f7f7f7;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #f7f7f7; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r1-i" style="background-color: #f7f7f7;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff; padding-bottom: 15px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center" style="border-radius: 15px; font-size: 0px; line-height: 0px; valign: top;"> <a href="https://www.noah.bio/" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/696f538f1ec50877bf0747eb.jpeg" width="570" border="0" style="display: block; width: 100%; border-radius: 15px;"></a> </td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="79%" class="r9-o" style="table-layout: fixed; width: 79%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r10-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; line-height: custom; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 28px; color: rgb(1, 201, 171);"><strong>A New Experience: Split View, File Uploads, Smarter Search.</strong></span></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="160" class="r12-o" style="table-layout: fixed; width: 160px;"><tr><td height="18" align="center" valign="top" class="r13-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word;"> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.noah.bio/" style="v-text-anchor:middle; height: 41px; width: 159px;" arcsize="36%" fillcolor="#00bca0" strokecolor="#00bca0" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>Try Now</span></center> </div> </v:textbox> </v:roundrect> <![endif]--> <!--[if !mso]><!-- --> <a href="https://www.noah.bio/" class="r14-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #00bca0; border-color: #666666; border-radius: 15px; border-width: 0px; color: #ffffff; font-family: Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; width: 160px;"> <span>Try Now</span></a> <!--<![endif]--> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td class="r16-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r18-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r19-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-left: 30px; padding-right: 30px; text-align: left; valign: top;"> <div><div data-page-id="FcgWdlJ9AoHB6UxfVmrc9PItndh" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted">We’ve just released a major upgrade to make your research workflow <strong>clearer, smoother, and more reliable</strong>.</div></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td class="r20-i" style="background-color: #ffffff; padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r18-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r21-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 32px; font-weight: 400; word-break: break-word;"><span style="font-size: 28px;">1. New workspace</span></h2></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td class="r16-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r18-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r22-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #f7fffe; border-radius: 15px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 20px; text-align: left; valign: top;"> <div><div data-page-id="FcgWdlJ9AoHB6UxfVmrc9PItndh" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted">Agent runs in a <strong>two-columns layout</strong> — one side for the Noah’s evidence-gathering and reasoning, the other for your final report. It’s designed to reduce context switching and make long research tasks easier to follow.</div></div> </td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="478" class="r15-o" style="table-layout: fixed; width: 478px;"><tr><td class="r23-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/6989dd01531159c5ee401030.png" width="478" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td class="r16-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r18-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r24-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; background-color: #ffffff; line-height: custom; padding-bottom: 1px; padding-left: 30px; padding-right: 30px; padding-top: 1px; text-align: left; valign: top;"> <div><div data-page-id="CxHcdfSt7ow9bdxXCnlcoAr0nQg" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted"><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 32px; font-weight: 400; word-break: break-word; text-align: left;"><span style="font-size: 28px;">2. Workflow upgrades that save time</span></h2></div></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td class="r16-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r18-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r22-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; background-color: #f7fffe; border-radius: 15px; line-height: custom; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 20px; text-align: left; valign: top;"> <div><p style="margin: 0;">You can also:</p><ul start="1" id="isPasted" style="margin: 0;"><li data-list="bullet" style="margin: 0;"><p class="default" style="margin: 0;"><strong>Upload and parse your own files</strong> (PDF, Word, Excel) directly to the agent &amp; search.</p></li></ul></div> </td> </tr><tr><td class="r25-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/6989de26531159c5ee4010b4.png" width="570" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r22-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; background-color: #f7fffe; border-radius: 15px; line-height: custom; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 20px; text-align: left; valign: top;"> <div><ul style="margin: 0;"><li class="default" style="margin: 0;"><strong>Export citations in paper format</strong> for easier academic writing.</li></ul></div> </td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="507" class="r15-o" style="table-layout: fixed; width: 507px;"><tr><td class="r23-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/6989de7a531159c5ee4010e1.png" width="507" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td class="r16-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r18-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r26-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; padding-bottom: 1px; padding-left: 30px; padding-right: 30px; padding-top: 1px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Arial; font-size: 32px; font-weight: 400; word-break: break-word; text-align: left;"><span style="font-size: 28px;">3. Model upgrades for stronger outputs</span></h2></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td class="r16-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r18-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r22-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; background-color: #f7fffe; border-radius: 15px; line-height: custom; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 20px; text-align: left; valign: top;"> <div><div data-page-id="FcgWdlJ9AoHB6UxfVmrc9PItndh" data-lark-html-role="root" data-docx-has-block-data="false" id="isPasted">Noah is now powered by GPT-5 and Claude Sonnet 4.5, delivering <strong>more consistent results with clearer evidence and reasoning</strong>.</div></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td class="r29-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r18-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r30-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: center;"><span style="font-size: 26px; color: rgb(1, 201, 171);"><strong>The upgrade is live for all users.</strong></span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td class="r31-i" style="background-color: #ffffff; padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r18-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="160" class="r12-o" style="table-layout: fixed; width: 160px;"><tr><td height="18" align="center" valign="top" class="r13-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word;"> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.noah.bio/" style="v-text-anchor:middle; height: 37px; width: 159px;" arcsize="40%" fillcolor="#00bca0" strokecolor="#00bca0" strokeweight="1px" data-btn="2"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>Get Started</span></center> </div> </v:textbox> </v:roundrect> <![endif]--> <!--[if !mso]><!-- --> <a href="https://www.noah.bio/" class="r32-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #00bca0; border-color: #666666; border-radius: 15px; border-width: 0px; color: #ffffff; font-family: Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px; width: 160px;"> <span>Get Started</span></a> <!--<![endif]--> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td class="r33-i" style="background-color: #fafafa; padding-bottom: 15px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r18-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r34-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="85" class="r35-o" style="table-layout: fixed; width: 85px;"><tr><td class="r36-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-left: 6px; padding-right: 6px; padding-top: 15px;"> <a href="https://www.noah.bio/" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://img.mailinblue.com/10036076/images/content_library/original/69703c97d791ce62a128c65a.png" width="73" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr><tr><td class="r37-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="199" align="left" class="r27-o" style="table-layout: fixed; width: 199px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r37-c" align="left" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="199" align="left" class="r27-o" style="table-layout: fixed; width: 199px;"><tr><td class="r38-i" style="padding-right: 19px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="37" class="r39-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r40-o" style="table-layout: fixed; width: 100%;"><tr><td class="r41-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/drnoahai/" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/instagram_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="37" class="r39-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r40-o" style="table-layout: fixed; width: 100%;"><tr><td class="r41-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.linkedin.com/company/noah-ai/" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/linkedin_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="37" class="r39-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r40-o" style="table-layout: fixed; width: 100%;"><tr><td class="r41-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://x.com/NoahAITech" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/twitter_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="37" class="r39-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r40-o" style="table-layout: fixed; width: 100%;"><tr><td class="r41-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.facebook.com/profile.php?id=61581431908462" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/facebook_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="32" class="r39-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><tr><td class="r41-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.youtube.com/@NoahAIHQ" target="_blank" style="color: #00bca0; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/squared_light/youtube_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td class="r43-i" style="background-color: #f8f8f8; padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="background-color: #fafafa; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r44-i" style="background-color: #fafafa; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r45-c" align="center" style="padding-bottom: 10px; padding-top: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #dedede; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr><tr><td class="r26-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r46-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; word-break: break-word; font-size: 18px; line-height: 1.5; padding-left: 30px; padding-right: 30px; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span style="color: rgb(133, 133, 136);">You've received this email because you've subscribed to our newsletter.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r26-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r47-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; word-break: break-word; font-size: 18px; line-height: 1.5; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; text-align: center;"> <div><p style="margin: 0;"><span id="isPasted" style="font-style: normal; font-weight: 400; text-decoration: none; font-size: 14px;"><span style="color: rgb(122, 122, 122);">No longer want to receive these emails?    </span><a href="{{ unsubscribe }}" type="unsubscribeLink" target="_blank" rel="noopener noreferrer" id="isPasted" style="text-decoration: underline; color: rgb(0, 188, 160);"><span style="color: rgb(122, 122, 122);">Unsubscribe</span></a></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>